#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul 25 16:46:45 2024
# Process ID: 3808
# Current directory: C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.runs/synth_1
# Command line: vivado.exe -log miniRV_SoC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source miniRV_SoC.tcl
# Log file: C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.runs/synth_1/miniRV_SoC.vds
# Journal file: C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source miniRV_SoC.tcl -notrace
Command: synth_design -top miniRV_SoC -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4592 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 472.398 ; gain = 104.207
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'miniRV_SoC' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/miniRV_SoC.v:6]
INFO: [Synth 8-6157] synthesizing module 'cpuclk' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-3808-PA32/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cpuclk' (1#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-3808-PA32/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'myCPU' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/myCPU.v:5]
INFO: [Synth 8-6157] synthesizing module 'ifetch' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/ifetch.v:23]
	Parameter PC_NPC bound to: 0 - type: integer 
	Parameter PC_ALU bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'NPC' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/NPC.v:22]
	Parameter NPC_PC4 bound to: 0 - type: integer 
	Parameter NPC_B bound to: 1 - type: integer 
	Parameter NPC_JMP bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'NPC' (2#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/NPC.v:22]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (3#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ifetch' (4#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/ifetch.v:23]
INFO: [Synth 8-6157] synthesizing module 'if_id' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/if_id.v:23]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (5#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/if_id.v:23]
INFO: [Synth 8-6157] synthesizing module 'idecode' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/idecode.v:23]
	Parameter WB_ALU bound to: 0 - type: integer 
	Parameter WB_DRAM bound to: 1 - type: integer 
	Parameter WB_PC4 bound to: 2 - type: integer 
	Parameter WB_EXT bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'RF' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/RF.v:23]
	Parameter WB_ALU bound to: 0 - type: integer 
	Parameter WB_DRAM bound to: 1 - type: integer 
	Parameter WB_PC4 bound to: 2 - type: integer 
	Parameter WB_EXT bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RF' (6#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/RF.v:23]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/control.v:23]
	Parameter R_opcode bound to: 7'b0110011 
	Parameter I_opcode_i bound to: 7'b0010011 
	Parameter I_opcode_l bound to: 7'b0000011 
	Parameter I_opcode_jalr bound to: 7'b1100111 
	Parameter S_opcode bound to: 7'b0100011 
	Parameter B_opcode bound to: 7'b1100011 
	Parameter U_opcode_lui bound to: 7'b0110111 
	Parameter U_opcode_auipc bound to: 7'b0010111 
	Parameter J_opcode bound to: 7'b1101111 
	Parameter PC_NPC bound to: 0 - type: integer 
	Parameter PC_ALU bound to: 1 - type: integer 
	Parameter NPC_PC4 bound to: 0 - type: integer 
	Parameter NPC_B bound to: 1 - type: integer 
	Parameter NPC_JMP bound to: 2 - type: integer 
	Parameter WB_ALU bound to: 0 - type: integer 
	Parameter WB_DRAM bound to: 1 - type: integer 
	Parameter WB_PC4 bound to: 2 - type: integer 
	Parameter WB_EXT bound to: 3 - type: integer 
	Parameter EXT_I bound to: 0 - type: integer 
	Parameter EXT_SI bound to: 1 - type: integer 
	Parameter EXT_S bound to: 2 - type: integer 
	Parameter EXT_B bound to: 3 - type: integer 
	Parameter EXT_U bound to: 4 - type: integer 
	Parameter EXT_J bound to: 5 - type: integer 
	Parameter ALUA_RS1 bound to: 0 - type: integer 
	Parameter ALUA_PC bound to: 1 - type: integer 
	Parameter ALUB_RS2 bound to: 0 - type: integer 
	Parameter ALUB_EXT bound to: 1 - type: integer 
	Parameter ALU_ADD bound to: 0 - type: integer 
	Parameter ALU_SUB bound to: 1 - type: integer 
	Parameter ALU_AND bound to: 2 - type: integer 
	Parameter ALU_OR bound to: 3 - type: integer 
	Parameter ALU_XOR bound to: 4 - type: integer 
	Parameter ALU_SLL bound to: 5 - type: integer 
	Parameter ALU_SRL bound to: 6 - type: integer 
	Parameter ALU_SRA bound to: 7 - type: integer 
	Parameter ALU_SLT bound to: 8 - type: integer 
	Parameter ALU_SLTU bound to: 9 - type: integer 
	Parameter ALU_EQ bound to: 10 - type: integer 
	Parameter ALU_NE bound to: 11 - type: integer 
	Parameter ALU_LT bound to: 12 - type: integer 
	Parameter ALU_LTU bound to: 13 - type: integer 
	Parameter ALU_GE bound to: 14 - type: integer 
	Parameter ALU_GEU bound to: 15 - type: integer 
	Parameter ALU_EXT bound to: 16 - type: integer 
	Parameter LOAD_B bound to: 0 - type: integer 
	Parameter LOAD_BU bound to: 1 - type: integer 
	Parameter LOAD_H bound to: 2 - type: integer 
	Parameter LOAD_HU bound to: 3 - type: integer 
	Parameter LOAD_W bound to: 4 - type: integer 
	Parameter STORE_B bound to: 0 - type: integer 
	Parameter STORE_H bound to: 1 - type: integer 
	Parameter STORE_W bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/control.v:131]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/control.v:160]
INFO: [Synth 8-6155] done synthesizing module 'control' (7#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/control.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'sext_op' does not match port width (3) of module 'control' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/idecode.v:114]
INFO: [Synth 8-6157] synthesizing module 'SEXT' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/SEXT.v:23]
	Parameter EXT_I bound to: 0 - type: integer 
	Parameter EXT_SI bound to: 1 - type: integer 
	Parameter EXT_S bound to: 2 - type: integer 
	Parameter EXT_B bound to: 3 - type: integer 
	Parameter EXT_U bound to: 4 - type: integer 
	Parameter EXT_J bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SEXT' (8#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/SEXT.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'op' does not match port width (3) of module 'SEXT' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/idecode.v:124]
INFO: [Synth 8-6155] done synthesizing module 'idecode' (9#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/idecode.v:23]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/id_ex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (10#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/id_ex.v:23]
INFO: [Synth 8-6157] synthesizing module 'execute' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/execute.v:23]
	Parameter A_rD1 bound to: 0 - type: integer 
	Parameter A_mem_alu_C bound to: 1 - type: integer 
	Parameter A_wb_rf_wD bound to: 2 - type: integer 
	Parameter B_rD2 bound to: 0 - type: integer 
	Parameter B_mem_alu_C bound to: 1 - type: integer 
	Parameter B_wb_rf_wD bound to: 2 - type: integer 
	Parameter ALUA_RS1 bound to: 0 - type: integer 
	Parameter ALUA_PC bound to: 1 - type: integer 
	Parameter ALUB_RS2 bound to: 0 - type: integer 
	Parameter ALUB_EXT bound to: 1 - type: integer 
	Parameter ALU_ADD bound to: 0 - type: integer 
	Parameter ALU_SUB bound to: 1 - type: integer 
	Parameter ALU_AND bound to: 2 - type: integer 
	Parameter ALU_OR bound to: 3 - type: integer 
	Parameter ALU_XOR bound to: 4 - type: integer 
	Parameter ALU_SLL bound to: 5 - type: integer 
	Parameter ALU_SRL bound to: 6 - type: integer 
	Parameter ALU_SRA bound to: 7 - type: integer 
	Parameter ALU_SLT bound to: 8 - type: integer 
	Parameter ALU_SLTU bound to: 9 - type: integer 
	Parameter ALU_EQ bound to: 10 - type: integer 
	Parameter ALU_NE bound to: 11 - type: integer 
	Parameter ALU_LT bound to: 12 - type: integer 
	Parameter ALU_LTU bound to: 13 - type: integer 
	Parameter ALU_GE bound to: 14 - type: integer 
	Parameter ALU_GEU bound to: 15 - type: integer 
	Parameter ALU_EXT bound to: 16 - type: integer 
WARNING: [Synth 8-567] referenced signal 'ex_rD1' should be on the sensitivity list [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/execute.v:128]
WARNING: [Synth 8-567] referenced signal 'ex_rD2' should be on the sensitivity list [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/execute.v:133]
INFO: [Synth 8-6155] done synthesizing module 'execute' (11#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/execute.v:23]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/ex_mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (12#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/ex_mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (13#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-6157] synthesizing module 'writeBack' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/writeBack.v:23]
	Parameter WB_ALU bound to: 0 - type: integer 
	Parameter WB_DRAM bound to: 1 - type: integer 
	Parameter WB_PC4 bound to: 2 - type: integer 
	Parameter WB_EXT bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/writeBack.v:39]
INFO: [Synth 8-6155] done synthesizing module 'writeBack' (14#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/writeBack.v:23]
INFO: [Synth 8-6155] done synthesizing module 'myCPU' (15#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/myCPU.v:5]
INFO: [Synth 8-6157] synthesizing module 'IROM' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-3808-PA32/realtime/IROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'IROM' (16#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-3808-PA32/realtime/IROM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Bridge' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Bridge' (17#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:5]
INFO: [Synth 8-6157] synthesizing module 'mem' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/mem.v:23]
	Parameter LOAD_B bound to: 0 - type: integer 
	Parameter LOAD_BU bound to: 1 - type: integer 
	Parameter LOAD_H bound to: 2 - type: integer 
	Parameter LOAD_HU bound to: 3 - type: integer 
	Parameter LOAD_W bound to: 4 - type: integer 
	Parameter STORE_B bound to: 0 - type: integer 
	Parameter STORE_H bound to: 1 - type: integer 
	Parameter STORE_W bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/mem.v:54]
INFO: [Synth 8-6157] synthesizing module 'DRAM' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-3808-PA32/realtime/DRAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DRAM' (18#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-3808-PA32/realtime/DRAM_stub.v:6]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/mem.v:123]
INFO: [Synth 8-6155] done synthesizing module 'mem' (19#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'io_dig' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/io_dig.v:23]
	Parameter maxn_cnt bound to: 10000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/io_dig.v:72]
INFO: [Synth 8-6155] done synthesizing module 'io_dig' (20#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/io_dig.v:23]
INFO: [Synth 8-6157] synthesizing module 'io_led' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/io_led.v:23]
INFO: [Synth 8-6155] done synthesizing module 'io_led' (21#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/io_led.v:23]
INFO: [Synth 8-6157] synthesizing module 'io_switch' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/io_switch.v:23]
INFO: [Synth 8-6155] done synthesizing module 'io_switch' (22#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/io_switch.v:23]
INFO: [Synth 8-6157] synthesizing module 'io_button' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/io_button.v:23]
INFO: [Synth 8-6155] done synthesizing module 'io_button' (23#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/io_button.v:23]
INFO: [Synth 8-6155] done synthesizing module 'miniRV_SoC' (24#1) [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/miniRV_SoC.v:6]
WARNING: [Synth 8-3331] design io_button has unconnected port clk
WARNING: [Synth 8-3331] design io_button has unconnected port addr[31]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[30]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[29]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[28]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[27]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[26]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[25]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[24]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[23]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[22]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[21]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[20]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[19]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[18]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[17]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[16]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[15]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[14]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[13]
WARNING: [Synth 8-3331] design io_button has unconnected port addr[12]
WARNING: [Synth 8-3331] design io_switch has unconnected port clk
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[31]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[30]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[29]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[28]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[27]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[26]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[25]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[24]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[23]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[22]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[21]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[20]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[19]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[18]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[17]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[16]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[15]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[14]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[13]
WARNING: [Synth 8-3331] design io_switch has unconnected port addr[12]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[31]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[30]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[29]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[28]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[27]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[26]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[25]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[24]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[23]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[22]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[21]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[20]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[19]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[18]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[17]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[16]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[15]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[14]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[13]
WARNING: [Synth 8-3331] design io_led has unconnected port addr[12]
WARNING: [Synth 8-3331] design io_led has unconnected port wdata[31]
WARNING: [Synth 8-3331] design io_led has unconnected port wdata[30]
WARNING: [Synth 8-3331] design io_led has unconnected port wdata[29]
WARNING: [Synth 8-3331] design io_led has unconnected port wdata[28]
WARNING: [Synth 8-3331] design io_led has unconnected port wdata[27]
WARNING: [Synth 8-3331] design io_led has unconnected port wdata[26]
WARNING: [Synth 8-3331] design io_led has unconnected port wdata[25]
WARNING: [Synth 8-3331] design io_led has unconnected port wdata[24]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[31]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[30]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[29]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[28]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[27]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[26]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[25]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[24]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[23]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[22]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[21]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[20]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[19]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[18]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[17]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[16]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[15]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[14]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[13]
WARNING: [Synth 8-3331] design io_dig has unconnected port addr[12]
WARNING: [Synth 8-3331] design mem has unconnected port adr[31]
WARNING: [Synth 8-3331] design mem has unconnected port adr[30]
WARNING: [Synth 8-3331] design mem has unconnected port adr[29]
WARNING: [Synth 8-3331] design mem has unconnected port adr[28]
WARNING: [Synth 8-3331] design mem has unconnected port adr[27]
WARNING: [Synth 8-3331] design mem has unconnected port adr[26]
WARNING: [Synth 8-3331] design mem has unconnected port adr[25]
WARNING: [Synth 8-3331] design mem has unconnected port adr[24]
WARNING: [Synth 8-3331] design mem has unconnected port adr[23]
WARNING: [Synth 8-3331] design mem has unconnected port adr[22]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 528.484 ; gain = 160.293
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 528.484 ; gain = 160.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 528.484 ; gain = 160.293
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/ip/DRAM/DRAM/DRAM_in_context.xdc] for cell 'U_mem/Mem_DRAM'
Finished Parsing XDC File [c:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/ip/DRAM/DRAM/DRAM_in_context.xdc] for cell 'U_mem/Mem_DRAM'
Parsing XDC File [c:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc] for cell 'Clkgen'
Finished Parsing XDC File [c:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc] for cell 'Clkgen'
Parsing XDC File [c:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/ip/IROM/IROM/IROM_in_context.xdc] for cell 'Mem_IROM'
Finished Parsing XDC File [c:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/ip/IROM/IROM/IROM_in_context.xdc] for cell 'Mem_IROM'
Parsing XDC File [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'fpga_clk' already exists, overwriting the previous clock with the same name. [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_clock.xdc:2]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_clock.xdc]
Parsing XDC File [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_SoC.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_SoC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_SoC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/miniRV_SoC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/miniRV_SoC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 889.824 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 889.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 889.824 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 889.824 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'U_mem/Mem_DRAM' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 889.824 ; gain = 521.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 889.824 ; gain = 521.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for fpga_clk. (constraint file  c:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for fpga_clk. (constraint file  c:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for U_mem/Mem_DRAM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Clkgen. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Mem_IROM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 889.824 ; gain = 521.633
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "pc_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "npc_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "rf_we" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "rf_wsel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "alub_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "alua_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "store_op" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "access_sw" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "access_btn" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "access_dig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "access_led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'if_id_flush_reg' [C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.srcs/sources_1/new/NPC.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 889.824 ; gain = 521.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 20    
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 13    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 8     
	   2 Input     32 Bit        Muxes := 22    
	  18 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 10    
	   8 Input      4 Bit        Muxes := 2     
	   7 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   6 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module NPC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module ifetch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
Module RF 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 2     
	   7 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   2 Input      5 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
Module execute 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	  18 Input     32 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module writeBack 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module Bridge 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module mem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
Module io_dig 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module io_led 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
Module io_switch 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
Module io_button 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "U_control/pc_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "U_control/rf_we" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "U_control/alub_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "U_control/alua_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_control/alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_control/alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_control/ram_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Bridge/access_btn" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Bridge/access_sw" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Bridge/access_led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Bridge/access_dig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'U_io_dig/cnt_reg[15]' (FDC) to 'U_io_dig/cnt_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_io_dig/cnt_reg[14] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_io_dig/led_cx_reg[0] )
INFO: [Synth 8-3886] merging instance 'Core_cpu/U_if_id/id_pc4_reg[0]' (FDCE) to 'Core_cpu/U_if_id/id_pc_reg[0]'
INFO: [Synth 8-3886] merging instance 'Core_cpu/U_id_ex/ex_pc4_reg[0]' (FDC) to 'Core_cpu/U_id_ex/ex_pc_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 889.824 ; gain = 521.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                           | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------------------------------+-----------+----------------------+---------------+
|miniRV_SoC  | Core_cpu/U_idecode/U_RF/register_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+--------------------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'Clkgen/clk_out1' to pin 'Clkgen/bbstub_clk_out1/O'
WARNING: [Synth 8-565] redefining clock 'fpga_clk'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 889.824 ; gain = 521.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 889.824 ; gain = 521.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+--------------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                           | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------------------------------+-----------+----------------------+---------------+
|miniRV_SoC  | Core_cpu/U_idecode/U_RF/register_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+--------------------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 938.938 ; gain = 570.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 938.938 ; gain = 570.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 938.938 ; gain = 570.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 938.938 ; gain = 570.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 938.938 ; gain = 570.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 938.938 ; gain = 570.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 938.938 ; gain = 570.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuclk        |         1|
|2     |IROM          |         1|
|3     |DRAM          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |DRAM   |     1|
|2     |IROM   |     1|
|3     |cpuclk |     1|
|4     |BUFG   |     1|
|5     |CARRY4 |    55|
|6     |LUT1   |     5|
|7     |LUT2   |   387|
|8     |LUT3   |   171|
|9     |LUT4   |   163|
|10    |LUT5   |   114|
|11    |LUT6   |   612|
|12    |MUXF7  |     4|
|13    |RAM32M |    12|
|14    |FDCE   |   642|
|15    |FDPE   |    45|
|16    |LD     |     1|
|17    |IBUF   |    30|
|18    |OBUF   |    40|
+------+-------+------+

Report Instance Areas: 
+------+--------------+--------+------+
|      |Instance      |Module  |Cells |
+------+--------------+--------+------+
|1     |top           |        |  2348|
|2     |  Core_cpu    |myCPU   |  2053|
|3     |    U_ex_mem  |ex_mem  |   372|
|4     |    U_execute |execute |    24|
|5     |    U_id_ex   |id_ex   |  1041|
|6     |    U_idecode |idecode |    77|
|7     |      U_RF    |RF      |    77|
|8     |    U_if_id   |if_id   |   253|
|9     |    U_ifetch  |ifetch  |   112|
|10    |      U_NPC   |NPC     |     9|
|11    |      U_PC    |PC      |    65|
|12    |    U_mem_wb  |mem_wb  |   174|
|13    |  U_io_dig    |io_dig  |   122|
|14    |  U_io_led    |io_led  |    24|
|15    |  U_mem       |mem     |    43|
+------+--------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 938.938 ; gain = 570.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 938.938 ; gain = 209.406
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 938.938 ; gain = 570.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 938.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LD => LDCE: 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 938.938 ; gain = 582.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.938 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/proj_pipeline/proj_pipeline.runs/synth_1/miniRV_SoC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file miniRV_SoC_utilization_synth.rpt -pb miniRV_SoC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 25 16:47:23 2024...
